assets/json/faction-firstorder.json (before)
{
  "ships": [
    {
      "id": "tie-fo-fighter",
      "faction": "firstorder",
      "name": "TIE/FO Fighter",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-tiefofighter",
      "attack": 2,
      "agility": 3,
      "hull": 3,
      "shields": 1,
      "size": 1,
      "isHyperspace": true,
      "actions": [
        {
          "type": "Focus",
          "difficulty": "white"
        },
        {
          "type": "Evade",
          "difficulty": "white"
        },
        {
          "type": "Lock",
          "difficulty": "white"
        },
        {
          "type": "Barrel Roll",
          "difficulty": "white"
        }
      ],
      "maneuvers": [
        [ 0, 0, 0, 0, 0, 0, 0, 0],
        [ 1, 0, 0, 0, 1, 0, 0, 0],
        [ 2, 2, 2, 2, 2, 0, 3, 3],
        [ 1, 1, 2, 1, 1, 0, 0, 0],
        [ 0, 0, 1, 0, 0, 3, 0, 0],
        [ 0, 0, 1, 0, 0, 0, 0, 0]
      ],
      "keywords": "midnight, omega"
    },
    {
      "id": "tie-vn-silencer",
      "faction": "firstorder",
      "name": "TIE/VN Silencer",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-tiesilencer",
      "attack": 3,
      "agility": 3,
      "hull": 4,
      "shields": 2,
      "size": 1,
      "isHyperspace": true,
      "actions": [
        {
          "type": "Focus",
          "difficulty": "white"
        },
        {
          "type": "Boost",
          "difficulty": "white"
        },
        {
          "type": "Lock",
          "difficulty": "white"
        },
        {
          "type": "Barrel Roll",
          "difficulty": "white"
        }
      ],
      "maneuvers": [
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        [ 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
        [ 1, 1, 2, 1, 1, 0, 0, 0, 3, 3],
        [ 0, 0, 2, 0, 0, 3, 0, 0, 0, 0],
        [ 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]
      ],
      "keywords": "kylo ren"
    },
    {
      "id": "tie-sf-fighter",
      "faction": "firstorder",
      "name": "TIE/SF Fighter",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-tiesffighter",
      "attack": 2,
      "attackt": 2,
      "agility": 2,
      "hull": 3,
      "shields": 3,
      "size": 1,
      "isHyperspace": true,
      "actions": [
        {
          "type": "Focus",
          "difficulty": "white",
          "linked": {
            "type": "Rotate Arc",
            "difficulty": "white"
          }
        },
        {
          "type": "Evade",
          "difficulty": "white",
          "linked": {
            "type": "Rotate Arc",
            "difficulty": "white"
          }
        },
        {
          "type": "Lock",
          "difficulty": "white",
          "linked": {
            "type": "Rotate Arc",
            "difficulty": "white"
          }
        },
        {
          "type": "Barrel Roll",
          "difficulty": "white",
          "linked": {
            "type": "Rotate Arc",
            "difficulty": "white"
          }
        }
      ],
      "maneuvers": [
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 3, 2, 2, 2, 3, 0, 0, 0, 0, 0],
        [ 1, 2, 2, 2, 1, 0, 0, 0, 0, 0],
        [ 1, 1, 2, 1, 1, 0, 3, 3, 0, 0],
        [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
      ],
      "keywords": "quickdraw"
    },
    {
      "id": "upsilon-class-shuttle",
      "faction": "firstorder",
      "name": "Upsilon-Class Shuttle",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-upsilonclassshuttle",
      "attack": 4,
      "agility": 1,
      "hull": 6,
      "shields": 6,
      "size": 3,
      "isHyperspace": true,
      "actions": [
        {
          "type": "Focus",
          "difficulty": "white"
        },
        {
          "type": "Lock",
          "difficulty": "white"
        },
        {
          "type": "Reinforce",
          "difficulty": "white"
        },
        {
          "type": "Coordinate",
          "difficulty": "white"
        },
        {
          "type": "Jam",
          "difficulty": "white"
        }
      ],
      "maneuvers": [
        [ 0, 0, 3, 0, 0, 0, 0, 0, 0, 0],
        [ 3, 1, 2, 1, 3, 0, 0, 0, 0, 0],
        [ 1, 2, 2, 2, 1, 0, 0, 0, 0, 0],
        [ 3, 1, 1, 1, 3, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ]
    }
  ],

  "pilots": [
    {
      "name": "\"Midnight\"",
      "id": "fo-midnight",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 6,
      "points": 44,
      "ability": "While you defend or perform an attack, if you have a lock on the enemy ship, that ship's dice cannot be modified.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Longshot\"",
      "id": "fo-longshot",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 3,
      "points": 33,
      "ability": "While you perform a primary attack at attack range 3, roll 1 additional attack die.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Muse\"",
      "id": "fo-muse",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 2,
      "points": 32,
      "ability": "At the start of the Engagement Phase, you may choose a friendly ship at range 0-1. If you do, that ship removes 1 stress token.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "TN-3465",
      "id": "fo-tn-3465",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 2,
      "points": 31,
      "ability": "While another friendly ship performs an attack, if you are at range 0-1 of the defender, you may suffer 1 %CRIT% damage to change 1 of the attacker's results to a %CRIT% result.",
      "slots": [
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Scorch\"",
      "id": "fo-scorch",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 4,
      "points": 35,
      "ability": "While you perform a primary attack, if you are not stressed, you may gain 1 stress token to roll 1 additional attack die.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Static\"",
      "id": "fo-static",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 4,
      "points": 35,
      "ability": "While you perform a primary attack, you may spend your lock on the defender and a focus token to change all of your results to %CRIT% results.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Lieutenant Rivas",
      "id": "fo-lieutenant-rivas",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 1,
      "points": 30,
      "ability": "After a ship at range 1-2 gains a red or orange token, if you do not have that ship locked, you may acquire a lock on that ship.",
      "slots": [
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Commander Malarus",
      "id": "fo-commander-malarus",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 5,
      "points": 41,
      "charge": 2,
      "ability": "At the start of the Engagement Phase, you may spend 1 %CHARGE% and gain 1 stress token. If you do, until the end of the round, while you defend or perform an attack, you may change all of your %FOCUS% results to %EVADE% or %HIT% results.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Omega Squadron Ace",
      "id": "fo-omega-squadron-ace",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 3,
      "points": 31,
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Zeta Squadron Pilot",
      "id": "fo-omega-squadron-ace",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 2,
      "points": 29,
      "slots": [
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Epsilon Squadron Cadet",
      "id": "fo-epsilon-squadron-cadet",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 1,
      "points": 28,
      "slots": [
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Null\"",
      "id": "fo-null",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 0,
      "points": 31,
      "ability": "While you are not damaged, treat your initiative value as 7.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Kylo Ren",
      "id": "fo-kylo-ren",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 5,
      "force": 2,
      "points": 82,
      "ability": "After you defend, you may spend 1 %FORCE% to assign the I'll Show You the Dark Side condition to the attacker. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Force",
        "Tech",
        "Torpedo",
        "Missile",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Blackout\"",
      "id": "fo-Blackout",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 5,
      "points": 70,
      "ability": "While you perform an attack, if the attack is obstructed by an obstacle, the defender rolls 2 fewer defense dice. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Talent",
        "Tech",
        "Torpedo",
        "Missile",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Avenger\"",
      "id": "fo-avenger",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 3,
      "points": 62,
      "ability": "After another friendly ship is destroyed, you may perform an action, even while stressed. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Talent",
        "Tech",
        "Torpedo",
        "Missile",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Recoil\"",
      "id": "fo-recoil",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 4,
      "points": 63,
      "ability": "While you are stressed, you may treat enemy ships in your %FRONTARC% at range 0-1 as being in your %BULLSEYEARC%. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Talent",
        "Tech",
        "Torpedo",
        "Missile",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Sienar-Jaemus Engineer",
      "id": "fo-sienar-jaemus-engineer",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 1,
      "points": 56,
      "ability": "AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Tech",
        "Torpedo",
        "Missile",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "First Order Test Pilot",
      "id": "fo-first-order-test-pilot",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 4,
      "points": 62,
      "ability": "AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Talent",
        "Tech",
        "Torpedo",
        "Missile",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Lieutenant Dormitz",
      "id": "fo-lieutenant-dormitz",
      "unique": true,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 2,
      "points": 60,
      "ability": "SETUP: After you are placed, other friendly ships can be placed anywhere in the play area at range 0-2 of you.  %LINEBREAK% LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Major Stridan",
      "id": "fo-major-stridan",
      "unique": true,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 4,
      "points": 63,
      "ability": "While you coordinate or resolve the effect of one of your upgrades, you may treat friendly ships at range 2-3 as being at range 0 or range 1. %LINEBREAK% LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Petty Officer Thanisson",
      "id": "fo-petty-officer-thanisson",
      "unique": true,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 1,
      "points": 60,
      "charge": 1,
      "ability": "During the Activation or Engagement Phase, after a ship in your %FRONTARC% at range 0-2 gains 1 stress token, you may spend 1 %CHARGE%. If you do, that ship gains 1 tractor token. %LINEBREAK% LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Captain Cardinal",
      "id": "fo-captain-cardinal",
      "unique": true,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 4,
      "points": 64,
      "charge": 2,
      "ability": "While a friendly ship at range 1-2 with lower initiative than you defends or performs an attack, if you have at least 1 %CHARGE%, that ship may reroll 1 %FOCUS% result. After an enemy ship at range 0-3 is destroyed, lose 1 %CHARGE%. %LINEBREAK% LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Starkiller Base Pilot",
      "id": "fo-starkiller-base-pilot",
      "unique": false,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 2,
      "points": 56,
      "ability": "LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Lieutenant Tavson",
      "id": "fo-lieutenant-tavson",
      "unique": true,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 3,
      "points": 62,
      "charge": 2,
      "ability": "After you suffer damage, you may spend 1 %CHARGE% to perform an action. %LINEBREAK% LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "recurring": true,
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Quickdraw\"",
      "id": "fo-quickdraw",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-sf-fighter",
      "skill": 6,
      "points": 45,
      "charge": 1,
      "ability": "After you lose a shield, you may spend 1 %CHARGE%. If you do, you may perform a bonus primary attack. %LINEBREAK% HEAVY WEAPON TURRET: You can rotate your %SINGLETURRETARC% indicator only to your %FRONTARC% or %REARARC%. You must treat the %FRONTARC% requirement of your equipped %MISSILE% upgrades as %SINGLETURRETARC%.",
      "recurring": true,
      "slots": [
        "Talent",
        "Tech",
        "Missile",
        "Gunner",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Backdraft\"",
      "id": "fo-backdraft",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-sf-fighter",
      "skill": 4,
      "points": 41,
      "ability": "While you perform a %SINGLETURRETARC% primary attack, if the defender is in your %REARARC% roll 1 additional dice. %LINEBREAK% HEAVY WEAPON TURRET: You can rotate your %SINGLETURRETARC% indicator only to your %FRONTARC% or %REARARC%. You must treat the %FRONTARC% requirement of your equipped %MISSILE% upgrades as %SINGLETURRETARC%.",
      "slots": [
        "Talent",
        "Tech",
        "Missile",
        "Gunner",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Zeta Squadron Survivor",
      "id": "fo-zeta-squadron-survivor",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-sf-fighter",
      "skill": 2,
      "points": 34,
      "ability": "HEAVY WEAPON TURRET: You can rotate your %SINGLETURRETARC% indicator only to your %FRONTARC% or %REARARC%. You must treat the %FRONTARC% requirement of your equipped %MISSILE% upgrades as %SINGLETURRETARC%.",
      "slots": [
        "Tech",
        "Missile",
        "Gunner",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Omega Squadron Expert",
      "id": "fo-omega-squadron-expert",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-sf-fighter",
      "skill": 3,
      "points": 36,
      "ability": "HEAVY WEAPON TURRET: You can rotate your %SINGLETURRETARC% indicator only to your %FRONTARC% or %REARARC%. You must treat the %FRONTARC% requirement of your equipped %MISSILE% upgrades as %SINGLETURRETARC%.",
      "slots": [
        "Talent",
        "Tech",
        "Missile",
        "Gunner",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    }
  ]
}

assets/json/faction-firstorder.json (after)
{
  "ships": [
    {
      "id": "tie-fo-fighter",
      "faction": "firstorder",
      "name": "TIE/FO Fighter",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-tiefofighter",
      "attack": 2,
      "agility": 3,
      "hull": 3,
      "shields": 1,
      "size": 1,
      "isHyperspace": true,
      "actions": [
        {
          "type": "Focus",
          "difficulty": "white"
        },
        {
          "type": "Evade",
          "difficulty": "white"
        },
        {
          "type": "Lock",
          "difficulty": "white"
        },
        {
          "type": "Barrel Roll",
          "difficulty": "white"
        }
      ],
      "maneuvers": [
        [ 0, 0, 0, 0, 0, 0, 0, 0],
        [ 1, 0, 0, 0, 1, 0, 0, 0],
        [ 2, 2, 2, 2, 2, 0, 3, 3],
        [ 1, 1, 2, 1, 1, 0, 0, 0],
        [ 0, 0, 1, 0, 0, 3, 0, 0],
        [ 0, 0, 1, 0, 0, 0, 0, 0]
      ],
      "keywords": "midnight, omega"
    },
    {
      "id": "tie-vn-silencer",
      "faction": "firstorder",
      "name": "TIE/VN Silencer",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-tiesilencer",
      "attack": 3,
      "agility": 3,
      "hull": 4,
      "shields": 2,
      "size": 1,
      "isHyperspace": true,
      "actions": [
        {
          "type": "Focus",
          "difficulty": "white"
        },
        {
          "type": "Boost",
          "difficulty": "white"
        },
        {
          "type": "Lock",
          "difficulty": "white"
        },
        {
          "type": "Barrel Roll",
          "difficulty": "white"
        }
      ],
      "maneuvers": [
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        [ 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
        [ 1, 1, 2, 1, 1, 0, 0, 0, 3, 3],
        [ 0, 0, 2, 0, 0, 3, 0, 0, 0, 0],
        [ 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]
      ],
      "keywords": "kylo ren"
    },
    {
      "id": "tie-sf-fighter",
      "faction": "firstorder",
      "name": "TIE/SF Fighter",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-tiesffighter",
      "attack": 2,
      "attackt": 2,
      "agility": 2,
      "hull": 3,
      "shields": 3,
      "size": 1,
      "isHyperspace": true,
      "actions": [
        {
          "type": "Focus",
          "difficulty": "white",
          "linked": {
            "type": "Rotate Arc",
            "difficulty": "white"
          }
        },
        {
          "type": "Evade",
          "difficulty": "white",
          "linked": {
            "type": "Rotate Arc",
            "difficulty": "white"
          }
        },
        {
          "type": "Lock",
          "difficulty": "white",
          "linked": {
            "type": "Rotate Arc",
            "difficulty": "white"
          }
        },
        {
          "type": "Barrel Roll",
          "difficulty": "white",
          "linked": {
            "type": "Rotate Arc",
            "difficulty": "white"
          }
        }
      ],
      "maneuvers": [
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 3, 2, 2, 2, 3, 0, 0, 0, 0, 0],
        [ 1, 2, 2, 2, 1, 0, 0, 0, 0, 0],
        [ 1, 1, 2, 1, 1, 0, 3, 3, 0, 0],
        [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
      ],
      "keywords": "quickdraw"
    },
    {
      "id": "upsilon-class-shuttle",
      "faction": "firstorder",
      "name": "Upsilon-Class Shuttle",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-upsilonclassshuttle",
      "attack": 4,
      "agility": 1,
      "hull": 6,
      "shields": 6,
      "size": 3,
      "isHyperspace": true,
      "actions": [
        {
          "type": "Focus",
          "difficulty": "white"
        },
        {
          "type": "Lock",
          "difficulty": "white"
        },
        {
          "type": "Reinforce",
          "difficulty": "white"
        },
        {
          "type": "Coordinate",
          "difficulty": "white"
        },
        {
          "type": "Jam",
          "difficulty": "white"
        }
      ],
      "maneuvers": [
        [ 0, 0, 3, 0, 0, 0, 0, 0, 0, 0],
        [ 3, 1, 2, 1, 3, 0, 0, 0, 0, 0],
        [ 1, 2, 2, 2, 1, 0, 0, 0, 0, 0],
        [ 3, 1, 1, 1, 3, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ]
    }
  ],

  "pilots": [
    {
      "name": "\"Midnight\"",
      "id": "fo-midnight",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 6,
      "points": 44,
      "ability": "While you defend or perform an attack, if you have a lock on the enemy ship, that ship's dice cannot be modified.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Longshot\"",
      "id": "fo-longshot",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 3,
      "points": 33,
      "ability": "While you perform a primary attack at attack range 3, roll 1 additional attack die.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Muse\"",
      "id": "fo-muse",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 2,
      "points": 32,
      "ability": "At the start of the Engagement Phase, you may choose a friendly ship at range 0-1. If you do, that ship removes 1 stress token.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "TN-3465",
      "id": "fo-tn-3465",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 2,
      "points": 31,
      "ability": "While another friendly ship performs an attack, if you are at range 0-1 of the defender, you may suffer 1 %CRIT% damage to change 1 of the attacker's results to a %CRIT% result.",
      "slots": [
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Scorch\"",
      "id": "fo-scorch",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 4,
      "points": 35,
      "ability": "While you perform a primary attack, if you are not stressed, you may gain 1 stress token to roll 1 additional attack die.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Static\"",
      "id": "fo-static",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 4,
      "points": 35,
      "ability": "While you perform a primary attack, you may spend your lock on the defender and a focus token to change all of your results to %CRIT% results.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Lieutenant Rivas",
      "id": "fo-lieutenant-rivas",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 1,
      "points": 30,
      "ability": "After a ship at range 1-2 gains a red or orange token, if you do not have that ship locked, you may acquire a lock on that ship.",
      "slots": [
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Commander Malarus",
      "id": "fo-commander-malarus",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 5,
      "points": 41,
      "charge": 2,
      "ability": "At the start of the Engagement Phase, you may spend 1 %CHARGE% and gain 1 stress token. If you do, until the end of the round, while you defend or perform an attack, you may change all of your %FOCUS% results to %EVADE% or %HIT% results.",
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Omega Squadron Ace",
      "id": "fo-omega-squadron-ace",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 3,
      "points": 31,
      "slots": [
        "Talent",
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Zeta Squadron Pilot",
      "id": "fo-omega-squadron-ace",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 2,
      "points": 29,
      "slots": [
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Epsilon Squadron Cadet",
      "id": "fo-epsilon-squadron-cadet",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 1,
      "points": 28,
      "slots": [
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Null\"",
      "id": "fo-null",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-fo-fighter",
      "skill": 0,
      "points": 31,
      "ability": "While you are not damaged, treat your initiative value as 7.",
      "slots": [
        "Tech",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Kylo Ren",
      "id": "fo-kylo-ren",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 5,
      "force": 2,
      "points": 76,
      "ability": "After you defend, you may spend 1 %FORCE% to assign the I'll Show You the Dark Side condition to the attacker. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Forcecharge",
        "Tech",
        "Torpedo",
        "Missile"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Blackout\"",
      "id": "fo-Blackout",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 5,
      "points": 64,
      "ability": "While you perform an attack, if the attack is obstructed by an obstacle, the defender rolls 2 fewer defense dice. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Talent",
        "Tech",
        "Torpedo",
        "Missile"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Avenger\"",
      "id": "fo-avenger",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 3,
      "points": 58,
      "ability": "After another friendly ship is destroyed, you may perform an action, even while stressed. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Talent",
        "Tech",
        "Torpedo",
        "Missile"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Recoil\"",
      "id": "fo-recoil",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 4,
      "points": 59,
      "ability": "While you are stressed, you may treat enemy ships in your %FRONTARC% at range 0-1 as being in your %BULLSEYEARC%. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Talent",
        "Tech",
        "Torpedo",
        "Missile"
      ],
      "isHyperspace": true
    },
    {
      "name": "Sienar-Jaemus Engineer",
      "id": "fo-sienar-jaemus-engineer",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 1,
      "points": 52,
      "ability": "AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Tech",
        "Torpedo",
        "Missile"
      ],
      "isHyperspace": true
    },
    {
      "name": "First Order Test Pilot",
      "id": "fo-first-order-test-pilot",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-vn-silencer",
      "skill": 4,
      "points": 58,
      "ability": "AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
      "slots": [
        "Talent",
        "Tech",
        "Torpedo",
        "Missile"
      ],
      "isHyperspace": true
    },
    {
      "name": "Lieutenant Dormitz",
      "id": "fo-lieutenant-dormitz",
      "unique": true,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 2,
      "points": 60,
      "ability": "SETUP: After you are placed, other friendly ships can be placed anywhere in the play area at range 0-2 of you.  %LINEBREAK% LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Major Stridan",
      "id": "fo-major-stridan",
      "unique": true,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 4,
      "points": 63,
      "ability": "While you coordinate or resolve the effect of one of your upgrades, you may treat friendly ships at range 2-3 as being at range 0 or range 1. %LINEBREAK% LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Petty Officer Thanisson",
      "id": "fo-petty-officer-thanisson",
      "unique": true,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 1,
      "points": 60,
      "charge": 1,
      "ability": "During the Activation or Engagement Phase, after a ship in your %FRONTARC% at range 0-2 gains 1 stress token, you may spend 1 %CHARGE%. If you do, that ship gains 1 tractor token. %LINEBREAK% LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Captain Cardinal",
      "id": "fo-captain-cardinal",
      "unique": true,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 4,
      "points": 64,
      "charge": 2,
      "ability": "While a friendly ship at range 1-2 with lower initiative than you defends or performs an attack, if you have at least 1 %CHARGE%, that ship may reroll 1 %FOCUS% result. After an enemy ship at range 0-3 is destroyed, lose 1 %CHARGE%. %LINEBREAK% LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Starkiller Base Pilot",
      "id": "fo-starkiller-base-pilot",
      "unique": false,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 2,
      "points": 56,
      "ability": "LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Lieutenant Tavson",
      "id": "fo-lieutenant-tavson",
      "unique": true,
      "faction": "firstorder",
      "ship": "upsilon-class-shuttle",
      "skill": 3,
      "points": 62,
      "charge": 2,
      "ability": "After you suffer damage, you may spend 1 %CHARGE% to perform an action. %LINEBREAK% LINKED BATTERY: While you perform a %CANNON% attack, roll 1 addtional die.",
      "recurring": true,
      "slots": [
        "Tech",
        "Tech",
        "Crew",
        "Crew",
        "Crew",
        "Cannon",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Quickdraw\"",
      "id": "fo-quickdraw",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-sf-fighter",
      "skill": 6,
      "points": 45,
      "charge": 1,
      "ability": "After you lose a shield, you may spend 1 %CHARGE%. If you do, you may perform a bonus primary attack. %LINEBREAK% HEAVY WEAPON TURRET: You can rotate your %SINGLETURRETARC% indicator only to your %FRONTARC% or %REARARC%. You must treat the %FRONTARC% requirement of your equipped %MISSILE% upgrades as %SINGLETURRETARC%.",
      "recurring": true,
      "slots": [
        "Talent",
        "Tech",
        "Missile",
        "Gunner",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "\"Backdraft\"",
      "id": "fo-backdraft",
      "unique": true,
      "faction": "firstorder",
      "ship": "tie-sf-fighter",
      "skill": 4,
      "points": 41,
      "ability": "While you perform a %SINGLETURRETARC% primary attack, if the defender is in your %REARARC% roll 1 additional dice. %LINEBREAK% HEAVY WEAPON TURRET: You can rotate your %SINGLETURRETARC% indicator only to your %FRONTARC% or %REARARC%. You must treat the %FRONTARC% requirement of your equipped %MISSILE% upgrades as %SINGLETURRETARC%.",
      "slots": [
        "Talent",
        "Tech",
        "Missile",
        "Gunner",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Zeta Squadron Survivor",
      "id": "fo-zeta-squadron-survivor",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-sf-fighter",
      "skill": 2,
      "points": 34,
      "ability": "HEAVY WEAPON TURRET: You can rotate your %SINGLETURRETARC% indicator only to your %FRONTARC% or %REARARC%. You must treat the %FRONTARC% requirement of your equipped %MISSILE% upgrades as %SINGLETURRETARC%.",
      "slots": [
        "Tech",
        "Missile",
        "Gunner",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    },
    {
      "name": "Omega Squadron Expert",
      "id": "fo-omega-squadron-expert",
      "unique": false,
      "faction": "firstorder",
      "ship": "tie-sf-fighter",
      "skill": 3,
      "points": 36,
      "ability": "HEAVY WEAPON TURRET: You can rotate your %SINGLETURRETARC% indicator only to your %FRONTARC% or %REARARC%. You must treat the %FRONTARC% requirement of your equipped %MISSILE% upgrades as %SINGLETURRETARC%.",
      "slots": [
        "Talent",
        "Tech",
        "Missile",
        "Gunner",
        "Sensor",
        "Modification"
      ],
      "isHyperspace": true
    }
  ]
}

assets/json/faction-firstorder.json (diff)
@@ -359,7 +359,6 @@
       "points": 31,
       "ability": "While you are not damaged, treat your initiative value as 7.",
       "slots": [
-        "Talent",
         "Tech",
         "Modification"
       ],
@@ -373,14 +372,13 @@
       "ship": "tie-vn-silencer",
       "skill": 5,
       "force": 2,
-      "points": 82,
+      "points": 76,
       "ability": "After you defend, you may spend 1 %FORCE% to assign the I'll Show You the Dark Side condition to the attacker. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
       "slots": [
-        "Force",
+        "Forcecharge",
         "Tech",
         "Torpedo",
-        "Missile",
-        "Modification"
+        "Missile"
       ],
       "isHyperspace": true
     },
@@ -391,14 +389,13 @@
       "faction": "firstorder",
       "ship": "tie-vn-silencer",
       "skill": 5,
-      "points": 70,
+      "points": 64,
       "ability": "While you perform an attack, if the attack is obstructed by an obstacle, the defender rolls 2 fewer defense dice. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
       "slots": [
         "Talent",
         "Tech",
         "Torpedo",
-        "Missile",
-        "Modification"
+        "Missile"
       ],
       "isHyperspace": true
     },
@@ -409,14 +406,13 @@
       "faction": "firstorder",
       "ship": "tie-vn-silencer",
       "skill": 3,
-      "points": 62,
+      "points": 58,
       "ability": "After another friendly ship is destroyed, you may perform an action, even while stressed. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
       "slots": [
         "Talent",
         "Tech",
         "Torpedo",
-        "Missile",
-        "Modification"
+        "Missile"
       ],
       "isHyperspace": true
     },
@@ -427,14 +423,13 @@
       "faction": "firstorder",
       "ship": "tie-vn-silencer",
       "skill": 4,
-      "points": 63,
+      "points": 59,
       "ability": "While you are stressed, you may treat enemy ships in your %FRONTARC% at range 0-1 as being in your %BULLSEYEARC%. %LINEBREAK% AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
       "slots": [
         "Talent",
         "Tech",
         "Torpedo",
-        "Missile",
-        "Modification"
+        "Missile"
       ],
       "isHyperspace": true
     },
@@ -445,13 +440,12 @@
       "faction": "firstorder",
       "ship": "tie-vn-silencer",
       "skill": 1,
-      "points": 56,
+      "points": 52,
       "ability": "AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
       "slots": [
         "Tech",
         "Torpedo",
-        "Missile",
-        "Modification"
+        "Missile"
       ],
       "isHyperspace": true
     },
@@ -462,14 +456,13 @@
       "faction": "firstorder",
       "ship": "tie-vn-silencer",
       "skill": 4,
-      "points": 62,
+      "points": 58,
       "ability": "AUTOTHRUSTERS: After you perform an action. you may perform a red %BARRELROLL% or a red %BOOST% action.",
       "slots": [
         "Talent",
         "Tech",
         "Torpedo",
-        "Missile",
-        "Modification"
+        "Missile"
       ],
       "isHyperspace": true
     },
