assets/json/faction-resistance.json (before)
{
  "ships": [
    {
      "id": "t-70-x-wing",
      "faction": "resistance",
      "name": "T-70 X-Wing",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-t70xwing",
      "attack": 3,
      "agility": 2,
      "hull": 4,
      "shields": 3,
      "size": 1,
      "isHyperspace": true,
      "actions": [{
        "type": "Focus",
        "difficulty": "white"
      }, {
        "type": "Lock",
        "difficulty": "white"
      }, {
        "type": "Boost",
        "difficulty": "white"
      }
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0, 0, 0, 0, 0],
        [1, 2, 2, 2, 1, 0, 0, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 0, 0, 3, 3],
        [0, 0, 1, 0, 0, 3, 0, 0, 0, 0]
      ],
      "keywords": "Poe Dameron"
    },
    {
      "id": "rz-2-a-wing",
      "faction": "resistance",
      "name": "RZ-2 A-Wing",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-awing",
      "attackt": 2,
      "agility": 3,
      "hull": 2,
      "shields": 2,
      "size": 1,
      "isHyperspace": true,
      "actions": [{
        "type": "Focus",
        "difficulty": "white"
      }, {
        "type": "Evade",
        "difficulty": "white"
      }, {
        "type": "Lock",
        "difficulty": "white"
      }, {
        "type": "Barrel Roll",
        "difficulty": "white"
      }, {
        "type": "Boost",
        "difficulty": "white"
      }
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [1, 0, 0, 0, 1, 0, 0, 0],
        [2, 2, 2, 2, 2, 0, 0, 0],
        [1, 2, 2, 2, 1, 0, 3, 3],
        [0, 0, 2, 0, 0, 0, 0, 0],
        [0, 0, 2, 0, 0, 3, 0, 0]
      ]
    },
    {
      "id": "mg-100-starfortress",
      "faction": "resistance",
      "name": "MG-100 StarFortress",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-mg100starfortress",
      "attack": 3,
      "attackdt": 2,
      "agility": 1,
      "hull": 9,
      "shields": 3,
      "size": 3,
      "isHyperspace": true,
      "actions": [{
        "type": "Focus",
        "difficulty": "white"
      }, {
        "type": "Lock",
        "difficulty": "white"
      }, {
        "type": "Rotate Arc",
        "difficulty": "white"
      }, {
        "type": "Reload",
        "difficulty": "white"
      }
      ],
      "maneuvers": [
        [0, 0, 3, 0, 0, 0, 0, 0, 0, 0],
        [3, 2, 2, 2, 3, 0, 0, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 0, 0, 0, 0],
        [0, 3, 1, 3, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ]
    },
    {
      "id": "scavenged-yt-1300-light-freighter",
      "faction": "resistance",
      "name": "Scavenged YT-1300",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-yt1300",
      "attackdt": 3,
      "agility": 1,
      "hull": 8,
      "shields": 3,
      "size": 1,
      "isHyperspace": true,
      "actions": [{
        "type": "Focus",
        "difficulty": "white"
      }, {
        "type": "Lock",
        "difficulty": "white"
      }, {
        "type": "Boost",
        "difficulty": "red"
      }, {
        "type": "Rotate Arc",
        "difficulty": "red"
      }
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 1, 2, 1, 0, 0, 0, 0],
        [1, 2, 2, 2, 1, 0, 0, 0],
        [1, 1, 1, 1, 1, 0, 3, 3],
        [0, 0, 3, 0, 0, 0, 0, 0]
      ],
      "keywords": "Rey"
    }
  ],
  "pilots": [
  ]
}

assets/json/faction-resistance.json (after)
{
  "ships": [
    {
      "id": "t-70-x-wing",
      "faction": "resistance",
      "name": "T-70 X-Wing",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-t70xwing",
      "attack": 3,
      "agility": 2,
      "hull": 4,
      "shields": 3,
      "size": 1,
      "isHyperspace": true,
      "actions": [{
        "type": "Focus",
        "difficulty": "white"
      }, {
        "type": "Lock",
        "difficulty": "white"
      }, {
        "type": "Boost",
        "difficulty": "white"
      }
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0, 0, 0, 0, 0],
        [1, 2, 2, 2, 1, 0, 0, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 0, 0, 3, 3],
        [0, 0, 1, 0, 0, 3, 0, 0, 0, 0]
      ],
      "keywords": "Poe Dameron"
    },
    {
      "id": "rz-2-a-wing",
      "faction": "resistance",
      "name": "RZ-2 A-Wing",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-awing",
      "attackt": 2,
      "agility": 3,
      "hull": 2,
      "shields": 2,
      "size": 1,
      "isHyperspace": true,
      "actions": [{
        "type": "Focus",
        "difficulty": "white"
      }, {
        "type": "Evade",
        "difficulty": "white"
      }, {
        "type": "Lock",
        "difficulty": "white"
      }, {
        "type": "Barrel Roll",
        "difficulty": "white"
      }, {
        "type": "Boost",
        "difficulty": "white"
      }
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [1, 0, 0, 0, 1, 0, 0, 0],
        [2, 2, 2, 2, 2, 0, 0, 0],
        [1, 2, 2, 2, 1, 0, 3, 3],
        [0, 0, 2, 0, 0, 0, 0, 0],
        [0, 0, 2, 0, 0, 3, 0, 0]
      ]
    },
    {
      "id": "mg-100-starfortress",
      "faction": "resistance",
      "name": "MG-100 StarFortress",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-mg100starfortress",
      "attack": 3,
      "attackdt": 2,
      "agility": 1,
      "hull": 9,
      "shields": 3,
      "size": 3,
      "isHyperspace": true,
      "actions": [{
        "type": "Focus",
        "difficulty": "white"
      }, {
        "type": "Lock",
        "difficulty": "white"
      }, {
        "type": "Rotate Arc",
        "difficulty": "white"
      }, {
        "type": "Reload",
        "difficulty": "white"
      }
      ],
      "maneuvers": [
        [0, 0, 3, 0, 0, 0, 0, 0, 0, 0],
        [3, 2, 2, 2, 3, 0, 0, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 0, 0, 0, 0],
        [0, 3, 1, 3, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ]
    },
    {
      "id": "scavenged-yt-1300-light-freighter",
      "faction": "resistance",
      "name": "Scavenged YT-1300",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-yt1300",
      "attackdt": 3,
      "agility": 1,
      "hull": 8,
      "shields": 3,
      "size": 1,
      "isHyperspace": true,
      "actions": [{
        "type": "Focus",
        "difficulty": "white"
      }, {
        "type": "Lock",
        "difficulty": "white"
      }, {
        "type": "Boost",
        "difficulty": "red"
      }, {
        "type": "Rotate Arc",
        "difficulty": "red"
      }
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 1, 2, 1, 0, 0, 0, 0],
        [1, 2, 2, 2, 1, 0, 0, 0],
        [1, 1, 1, 1, 1, 0, 3, 3],
        [0, 0, 3, 0, 0, 0, 0, 0]
      ],
      "keywords": "Rey"
    }
  ],
  "pilots": [
    {
      "name": "Blue Squadron Rookie",
      "id": "res-blue-squadron-rookie",
      "unique": false,
      "faction": "resistance",
      "ship": "t-70-x-wing",
      "skill": 1,
      "points": 46,
      "slots": [
        "Astromech",
        "Modification",
        "Configuration",
        "Tech",
        "Title",
        "Hardpoint"
      ],
      "isHyperspace": true
    }
  ]
}

assets/json/faction-resistance.json (diff)
@@ -139,5 +139,23 @@
     }
   ],
   "pilots": [
+    {
+      "name": "Blue Squadron Rookie",
+      "id": "res-blue-squadron-rookie",
+      "unique": false,
+      "faction": "resistance",
+      "ship": "t-70-x-wing",
+      "skill": 1,
+      "points": 46,
+      "slots": [
+        "Astromech",
+        "Modification",
+        "Configuration",
+        "Tech",
+        "Title",
+        "Hardpoint"
+      ],
+      "isHyperspace": true
+    }
   ]
 }
