assets/json/faction-rebel.json (before)
{
  "ships": [
    {
      "name": "X-Wing",
      "id": "t-65-x-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-xwing",
      "attack": 3,
      "agility": 2,
      "hull": 4,
      "shields": 2,
      "size": 1,
      "isHyperspace": true,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0, 0, 0, 0, 0],
        [1, 2, 2, 2, 1, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 0, 0, 0, 3, 3],
        [0, 0, 1, 0, 0, 3, 0, 0, 0, 0]
      ],
      "keywords": "Luke Skywalker, Wedge Antilles"
    },
    {
      "name": "Y-Wing",
      "id": "btl-a4-y-wing-rebel",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-ywing",
      "attack": 2,
      "agility": 1,
      "hull": 6,
      "shields": 2,
      "size": 1,
      "isHyperspace": true,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "red"},
        {"type": "Reload", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0],
        [1, 1, 2, 1, 1, 0],
        [3, 1, 1, 1, 3, 0],
        [0, 0, 3, 0, 0, 3]
      ]
    },
    {
      "name": "A-Wing",
      "id": "rz-1-a-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-awing",
      "attack": 2,
      "agility": 3,
      "hull": 2,
      "shields": 2,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Evade", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white"},
        {"type": "Boost", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [1, 0, 0, 0, 1, 0, 0, 0],
        [2, 2, 2, 2, 2, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 3, 3],
        [0, 0, 2, 0, 0, 0, 0, 0],
        [0, 0, 2, 0, 0, 3, 0, 0]
      ]
    },
    {
      "name": "YT-1300",
      "id": "modified-yt-1300-light-freighter",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-yt1300",
      "attackdt": 3,
      "agility": 1,
      "hull": 8,
      "shields": 5,
      "size": 3,
      "isHyperspace": true,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Rotate Arc", "difficulty": "white"},
        {"type": "Boost", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 1, 2, 1, 0, 0, 0, 0],
        [1, 2, 2, 2, 1, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 3, 3],
        [0, 0, 1, 0, 0, 3, 0, 0]
      ]
    },
    {
      "name": "HWK-290",
      "id": "hwk-290-light-freighter-rebel",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-hwk290",
      "attackt": 2,
      "agility": 2,
      "hull": 3,
      "shields": 2,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white", "linked": {"type": "Rotate Arc", "difficulty": "red"}},
        {"type": "Lock", "difficulty": "white", "linked": {"type": "Rotate Arc", "difficulty": "red"}},
        {"type": "Rotate Arc", "difficulty": "white"},
        {"type": "Boost", "difficulty": "red"},
        {"type": "Jam", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 3, 0, 0],
        [0, 2, 2, 2, 0],
        [1, 1, 2, 1, 1],
        [3, 1, 2, 1, 3],
        [0, 0, 1, 0, 0]
      ]
    },
    {
      "name": "B-Wing",
      "id": "a-sf-01-b-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-bwing",
      "attack": 3,
      "agility": 1,
      "hull": 4,
      "shields": 4,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white", "linked": {"type": "Barrel Roll", "difficulty": "red"}},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [3, 2, 2, 2, 3, 0, 0, 0, 3, 3],
        [1, 1, 2, 1, 1, 3, 0, 0, 0, 0],
        [0, 3, 2, 3, 0, 0, 0, 0, 0, 0],
        [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]
      ]
    },
    {
      "name": "Z-95 Headhunter",
      "id": "z-95-af4-headhunter-rebel",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-z95headhunter",
      "attack": 2,
      "agility": 2,
      "hull": 2,
      "shields": 2,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [0, 1, 2, 1, 0, 0],
        [1, 2, 2, 2, 1, 0],
        [1, 1, 2, 1, 1, 3],
        [0, 0, 1, 0, 0, 3]
      ]
    },
    {
      "name": "E-Wing",
      "id": "e-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-ewing",
      "attack": 3,
      "agility": 3,
      "hull": 3,
      "shields": 3,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Evade", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white", "linked": {"type": "Lock", "difficulty": "red"}},
        {"type": "Boost", "difficulty": "white", "linked": {"type": "Lock", "difficulty": "red"}}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [3, 2, 2, 2, 3, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 3, 3],
        [0, 0, 2, 0, 0, 3, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0]
      ]
    },
    {
      "name": "YT-2400",
      "id": "yt-2400-light-freighter",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-yt2400",
      "attackdt": 4,
      "agility": 2,
      "hull": 6,
      "shields": 4,
      "size": 3,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Rotate Arc", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [1, 2, 2, 2, 1, 0],
        [1, 1, 2, 1, 1, 0],
        [1, 1, 1, 1, 1, 0],
        [0, 0, 1, 0, 0, 3]
      ],
      "keywords": "Dash Rendar"
    },
    {
      "name": "K-Wing",
      "id": "btl-s8-k-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-kwing",
      "attackdt": 2,
      "agility": 1,
      "hull": 6,
      "shields": 3,
      "size": 2,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Slam", "difficulty": "white"},
        {"type": "Rotate Arc", "difficulty": "white"},
        {"type": "Reload", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0],
        [1, 1, 2, 1, 1, 0],
        [0, 1, 1, 1, 0, 0]
      ],
      "keywords": "miranda"
    },
    {
      "name": "VCX-100",
      "id": "vcx-100-light-freighter",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-vcx100",
      "attack": 4,
      "agility": 0,
      "hull": 10,
      "shields": 4,
      "size": 3,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Reinforce", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [3, 1, 2, 1, 3, 0],
        [1, 2, 2, 2, 1, 0],
        [3, 1, 1, 1, 3, 0],
        [0, 0, 1, 0, 0, 3]
      ],
      "keywords": "ghost"
    },
    {
      "name": "Attack Shuttle",
      "id": "attack-shuttle",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-attackshuttle",
      "attack": 3,
      "agility": 2,
      "hull": 3,
      "shields": 1,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Evade", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white", "linked": {"type": "Evade", "difficulty": "red"}}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [3, 2, 2, 2, 3, 0],
        [1, 1, 2, 1, 1, 0],
        [3, 1, 1, 1, 3, 0],
        [0, 0, 1, 0, 0, 3]
      ]
    },
    {
      "name": "ARC-170",
      "id": "arc-170-starfighter",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-arc170",
      "attack": 3,
      "attackb": 2,
      "agility": 1,
      "hull": 6,
      "shields": 3,
      "size": 2,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0],
        [1, 2, 2, 2, 1, 0],
        [3, 1, 1, 1, 3, 0],
        [0, 0, 3, 0, 0, 3]
      ]
    },
    {
      "name": "U-Wing",
      "id": "ut-60d-u-Wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-uwing",
      "attack": 3,
      "agility": 2,
      "hull": 5,
      "shields": 3,
      "size": 2,
      "isHyperspace": true,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Coordinate", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 3, 0, 0],
        [0, 2, 2, 2, 0],
        [1, 2, 2, 2, 1],
        [0, 1, 1, 1, 0],
        [0, 0, 1, 0, 0]
      ]
    },
    {
      "name": "Auzituck Gunship",
      "id": "auzituck-gunship",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-auzituckgunship",
      "attackf": 3,
      "agility": 1,
      "hull": 6,
      "shields": 2,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Reinforce", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 3, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0]
      ]
    },
    {
      "name": "Sheathipede-Class Shuttle",
      "id": "sheathipede-class-shuttle",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-sheathipedeclassshuttle",
      "attack": 2,
      "attackb": 2,
      "agility": 2,
      "hull": 4,
      "shields": 1,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Coordinate", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0],
        [1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
        [3, 1, 2, 1, 3, 3, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ],
      "keywords": "Fenn Rau"
    },
    {
      "name": "TIE Fighter",
      "id": "tie-ln-fighter-rebel",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-tiefighter",
      "attack": 2,
      "agility": 3,
      "hull": 3,
      "shields": 0,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white"},
        {"type": "Evade", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [1, 0, 0, 0, 1, 0],
        [1, 2, 2, 2, 1, 0],
        [1, 1, 2, 1, 1, 3],
        [0, 0, 1, 0, 0, 3],
        [0, 0, 1, 0, 0, 0]
      ]
    }
  ],
  "pilots": []
}

assets/json/faction-rebel.json (after)
{
  "ships": [
    {
      "name": "X-Wing",
      "id": "t-65-x-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-xwing",
      "attack": 3,
      "agility": 2,
      "hull": 4,
      "shields": 2,
      "size": 1,
      "isHyperspace": true,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0, 0, 0, 0, 0],
        [1, 2, 2, 2, 1, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 0, 0, 0, 3, 3],
        [0, 0, 1, 0, 0, 3, 0, 0, 0, 0]
      ],
      "keywords": "Luke Skywalker, Wedge Antilles"
    },
    {
      "name": "Y-Wing",
      "id": "btl-a4-y-wing-rebel",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-ywing",
      "attack": 2,
      "agility": 1,
      "hull": 6,
      "shields": 2,
      "size": 1,
      "isHyperspace": true,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "red"},
        {"type": "Reload", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0],
        [1, 1, 2, 1, 1, 0],
        [3, 1, 1, 1, 3, 0],
        [0, 0, 3, 0, 0, 3]
      ]
    },
    {
      "name": "A-Wing",
      "id": "rz-1-a-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-awing",
      "attack": 2,
      "agility": 3,
      "hull": 2,
      "shields": 2,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Evade", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white"},
        {"type": "Boost", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [1, 0, 0, 0, 1, 0, 0, 0],
        [2, 2, 2, 2, 2, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 3, 3],
        [0, 0, 2, 0, 0, 0, 0, 0],
        [0, 0, 2, 0, 0, 3, 0, 0]
      ]
    },
    {
      "name": "YT-1300",
      "id": "modified-yt-1300-light-freighter",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-yt1300",
      "attackdt": 3,
      "agility": 1,
      "hull": 8,
      "shields": 5,
      "size": 3,
      "isHyperspace": true,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Rotate Arc", "difficulty": "white"},
        {"type": "Boost", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 1, 2, 1, 0, 0, 0, 0],
        [1, 2, 2, 2, 1, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 3, 3],
        [0, 0, 1, 0, 0, 3, 0, 0]
      ]
    },
    {
      "name": "HWK-290",
      "id": "hwk-290-light-freighter-rebel",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-hwk290",
      "attackt": 2,
      "agility": 2,
      "hull": 3,
      "shields": 2,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white", "linked": {"type": "Rotate Arc", "difficulty": "red"}},
        {"type": "Lock", "difficulty": "white", "linked": {"type": "Rotate Arc", "difficulty": "red"}},
        {"type": "Rotate Arc", "difficulty": "white"},
        {"type": "Boost", "difficulty": "red"},
        {"type": "Jam", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 3, 0, 0],
        [0, 2, 2, 2, 0],
        [1, 1, 2, 1, 1],
        [3, 1, 2, 1, 3],
        [0, 0, 1, 0, 0]
      ]
    },
    {
      "name": "B-Wing",
      "id": "a-sf-01-b-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-bwing",
      "attack": 3,
      "agility": 1,
      "hull": 4,
      "shields": 4,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white", "linked": {"type": "Barrel Roll", "difficulty": "red"}},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [3, 2, 2, 2, 3, 0, 0, 0, 3, 3],
        [1, 1, 2, 1, 1, 3, 0, 0, 0, 0],
        [0, 3, 2, 3, 0, 0, 0, 0, 0, 0],
        [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]
      ]
    },
    {
      "name": "Z-95 Headhunter",
      "id": "z-95-af4-headhunter-rebel",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-z95headhunter",
      "attack": 2,
      "agility": 2,
      "hull": 2,
      "shields": 2,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [0, 1, 2, 1, 0, 0],
        [1, 2, 2, 2, 1, 0],
        [1, 1, 2, 1, 1, 3],
        [0, 0, 1, 0, 0, 3]
      ]
    },
    {
      "name": "E-Wing",
      "id": "e-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-ewing",
      "attack": 3,
      "agility": 3,
      "hull": 3,
      "shields": 3,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Evade", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white", "linked": {"type": "Lock", "difficulty": "red"}},
        {"type": "Boost", "difficulty": "white", "linked": {"type": "Lock", "difficulty": "red"}}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [3, 2, 2, 2, 3, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 3, 3],
        [0, 0, 2, 0, 0, 3, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0]
      ]
    },
    {
      "name": "YT-2400",
      "id": "yt-2400-light-freighter",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-yt2400",
      "attackdt": 4,
      "agility": 2,
      "hull": 6,
      "shields": 4,
      "size": 3,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Rotate Arc", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [1, 2, 2, 2, 1, 0],
        [1, 1, 2, 1, 1, 0],
        [1, 1, 1, 1, 1, 0],
        [0, 0, 1, 0, 0, 3]
      ],
      "keywords": "Dash Rendar"
    },
    {
      "name": "K-Wing",
      "id": "btl-s8-k-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-kwing",
      "attackdt": 2,
      "agility": 1,
      "hull": 6,
      "shields": 3,
      "size": 2,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Slam", "difficulty": "white"},
        {"type": "Rotate Arc", "difficulty": "white"},
        {"type": "Reload", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0],
        [1, 1, 2, 1, 1, 0],
        [0, 1, 1, 1, 0, 0]
      ],
      "keywords": "miranda"
    },
    {
      "name": "VCX-100",
      "id": "vcx-100-light-freighter",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-vcx100",
      "attack": 4,
      "agility": 0,
      "hull": 10,
      "shields": 4,
      "size": 3,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Reinforce", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [3, 1, 2, 1, 3, 0],
        [1, 2, 2, 2, 1, 0],
        [3, 1, 1, 1, 3, 0],
        [0, 0, 1, 0, 0, 3]
      ],
      "keywords": "ghost"
    },
    {
      "name": "Attack Shuttle",
      "id": "attack-shuttle",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-attackshuttle",
      "attack": 3,
      "agility": 2,
      "hull": 3,
      "shields": 1,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Evade", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white", "linked": {"type": "Evade", "difficulty": "red"}}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [3, 2, 2, 2, 3, 0],
        [1, 1, 2, 1, 1, 0],
        [3, 1, 1, 1, 3, 0],
        [0, 0, 1, 0, 0, 3]
      ]
    },
    {
      "name": "ARC-170",
      "id": "arc-170-starfighter",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-arc170",
      "attack": 3,
      "attackb": 2,
      "agility": 1,
      "hull": 6,
      "shields": 3,
      "size": 2,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0],
        [1, 2, 2, 2, 1, 0],
        [3, 1, 1, 1, 3, 0],
        [0, 0, 3, 0, 0, 3]
      ]
    },
    {
      "name": "U-Wing",
      "id": "ut-60d-u-wing",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-uwing",
      "attack": 3,
      "agility": 2,
      "hull": 5,
      "shields": 3,
      "size": 2,
      "isHyperspace": true,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Lock", "difficulty": "white"},
        {"type": "Coordinate", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 3, 0, 0],
        [0, 2, 2, 2, 0],
        [1, 2, 2, 2, 1],
        [0, 1, 1, 1, 0],
        [0, 0, 1, 0, 0]
      ]
    },
    {
      "name": "Auzituck Gunship",
      "id": "auzituck-gunship",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-auzituckgunship",
      "attackf": 3,
      "agility": 1,
      "hull": 6,
      "shields": 2,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Reinforce", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "red"}
      ],
      "maneuvers": [
        [0, 0, 3, 0, 0, 0, 0, 0],
        [0, 2, 2, 2, 0, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 0, 0],
        [1, 1, 2, 1, 1, 0, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0]
      ]
    },
    {
      "name": "Sheathipede-Class Shuttle",
      "id": "sheathipede-class-shuttle",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-sheathipedeclassshuttle",
      "attack": 2,
      "attackb": 2,
      "agility": 2,
      "hull": 4,
      "shields": 1,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Coordinate", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0],
        [1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
        [3, 1, 2, 1, 3, 3, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ],
      "keywords": "Fenn Rau"
    },
    {
      "name": "TIE Fighter",
      "id": "tie-ln-fighter-rebel",
      "faction": "rebel",
      "icon": "xwing-miniatures-ship xwing-miniatures-ship-tiefighter",
      "attack": 2,
      "agility": 3,
      "hull": 3,
      "shields": 0,
      "size": 1,
      "isHyperspace": false,
      "actions": [
        {"type": "Focus", "difficulty": "white"},
        {"type": "Barrel Roll", "difficulty": "white"},
        {"type": "Evade", "difficulty": "white"}
      ],
      "maneuvers": [
        [0, 0, 0, 0, 0, 0],
        [1, 0, 0, 0, 1, 0],
        [1, 2, 2, 2, 1, 0],
        [1, 1, 2, 1, 1, 3],
        [0, 0, 1, 0, 0, 3],
        [0, 0, 1, 0, 0, 0]
      ]
    }
  ],
  "pilots": [
    {
      "name": "Blue Squadron Escort",
      "id": "t-65-x-wing",
      "unique": false,
      "faction": "rebel",
      "ship": "t-70-x-wing",
      "skill": 1,
      "points": 41,
      "slots": [
        "Torpedo",
        "Astromech",
        "Modification",
        "Configuration"
      ],
      "isHyperspace": true
    }
  ]
}

assets/json/faction-rebel.json (diff)
@@ -331,7 +331,7 @@
     },
     {
       "name": "U-Wing",
-      "id": "ut-60d-u-Wing",
+      "id": "ut-60d-u-wing",
       "faction": "rebel",
       "icon": "xwing-miniatures-ship xwing-miniatures-ship-uwing",
       "attack": 3,
@@ -428,5 +428,22 @@
       ]
     }
   ],
-  "pilots": []
+  "pilots": [
+    {
+      "name": "Blue Squadron Escort",
+      "id": "t-65-x-wing",
+      "unique": false,
+      "faction": "rebel",
+      "ship": "t-70-x-wing",
+      "skill": 1,
+      "points": 41,
+      "slots": [
+        "Torpedo",
+        "Astromech",
+        "Modification",
+        "Configuration"
+      ],
+      "isHyperspace": true
+    }
+  ]
 }
